# A sample configuration file used during development

[DEFAULT]
# the ip number where to reach the SQLscalpel service
# server = localhost:5000
server = localhost:5000

# experimental results can only be delivered by registered users
user = mk

# the local platform is known under a nickname 
host = localhost

# Optionally terminate experiments after a few seconds
timeout = 60

trace = yes

# Optionally requests multiple task at once
batch = 1

# All experiments are ran a number of times.
# The first run is considered a cold run
# The best of all is reported on the website
repeat = 5

# The sections may be specific to the target DBMS

[MonetDB]
# multiple database instances can be exercised in a round robin fashion
db = sf1,sf10
dbms = MonetDB

# using the name 'all' is interpreted as arbitrary project/experiment
project = TPC-H
experiment = q06,q01

# The location of the database for this product
dbfarm = /export/scratch1/home/mk/dbfarm


[SQLite]
db = sf1
dbms = SQLite
project = TPC-H
experiment = q06,q01
# dbfarm = /export/scratch1/home/mk/sqlite/
dbfarm = /Users/mlkersten/sqlite/

[PostgreSQL]
db = sf1,sf10
dbms = PostgreSQL
dbfarm = /export/scratch1/home/mk/data
project = TPC-H
experiment = q06,q01

