# (c) 2018- MonetDB Solutions
# author: Martin Kersten
# A sample sqlprobe configuration file
# This file should live within the directory from which you start the program.

[DEFAULT]
# The default section contains the properties shared for all target systems.
# The home directory is the base for system specific directors and libraries
home=/Users/mlkersten

# The main property is the IP adress to reach a SQLscalpel service
# server = localhost:5000
server = localhost:5000

# The prime purpose of sqlprobe is to run database experiments on behalf of registered sqlscalpel users.
# It can retrieve tasks providing a project specific key, which is sent by email.
key =abcde

# sqlscalpel differentiates the hosts on which experiments are ran with a nickname
# this way one can conceal the actual host name, releasing only basic host properties.
# However, for proper interpretation of the results some host properties are welcome.
host=myMac

# the default target can be set as a global property to enable command line steering
target = UNKNOWN

# Long running experiments can be costly, espcially in a Cloud setting.
# Therefore, when the DBMS has an option to timeout a query, it can use this
# global time out property (in seconds)
timeout = 60

# For debugging purposes one can turn on this flag
debug = true

# The program stops when it runs out of work. This can be avoided using the property 'forever'
forever= true

# After too many database errors bail out to assess the scalpel grammar
# A value 0 means never to bail out, otherwise it is the number of errors allowed
bailout = 0

# All experiments are ran a number of times.
# Preferably a number of times, because the first
# run typically warms up the database engine.
#
repeat = 5

# TASK SPECIFICATION
# The sections are specific to the target DBMS identified by their local product
# Upon need additional key=value pairs can be given to instruct the corresponding driver
# The 'db' is a list of database contacted in a round-robing fashion
# Arbitrary project/experiments can be indicated with the wildcard '*'
# The database location 'dbfarm' can be used in most circumtances as alternative to the 'db'

[MonetDB]
project = TPC-H
experiment = *
db = sf1,sf10
dbms = MonetDB
version= Mar18
dbfarm = %{home}s/dbfarm

[SQLite]
db = sf1
dbms = SQLite
version =3.19.3
project = TPC-H
experiment = q06,q01
dbfarm = %(home)s/sqlite/

[PostgreSQL]
db = sf1,sf10
dbms = PostgreSQL
version= 11beta1
dbfarm = %(home)s/data
project = TPC-H
experiment = q06,q01

[MariaDB]
db = sf1,sf10
dbms = MariaDB
version=10.3.8
project = TPC-H
experiment = q06,q01
dbfarm =%(home)s/dbfarm-mariadb
dbsocket=%(home)s/.mariadb.socket
command=mysql --socket={socket} --database={database} -u root
port=51337
bailout = 3

[Actian]
db = sf1,sf10
dbms = Actian
version= VW 5.1.0
dbfarm = # Ingres specific properties
project = TPC-H
experiment = q06,q01
command=sql {database}

[Firebird]
db = sf1,sf10
dbms = Firebird
version =  3.0.3
dbfarm = #%(home)s/firebird/database.db
project = TPC-H
experiment = q06,q01

[H2]
project= TPC-H
db = sf1,sf10
dbms=H2
experiment = q06,q01
version=1.4
jdbc= # JDBC library name
dba = # name
password = # password
uri=jdbc:hsqldb:mem:.",      # url
jar ="/path/to/hsqldb.jar" # path to where the jar file lives
